<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>swagger-dubbo-project</artifactId>
    <groupId>cn.ares.api</groupId>
    <version>4.0.0</version>
  </parent>

  <artifactId>swagger-dubbo-annotation</artifactId>
  <version>${swagger-dubbo-project.version}</version>

  <dependencies>
    <dependency>
      <artifactId>swagger-annotations</artifactId>
      <groupId>io.swagger</groupId>
    </dependency>

    <dependency>
      <artifactId>swagger-annotations</artifactId>
      <groupId>io.swagger.core.v3</groupId>
    </dependency>
  </dependencies>

</project>