<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.aresxue.boot</groupId>
    <artifactId>ares-boot-starter-parent</artifactId>
    <version>1.0.0</version>
    <relativePath/>
  </parent>

  <artifactId>swagger-dubbo-project</artifactId>
  <groupId>cn.ares.api</groupId>
  <version>4.0.0</version>
  <packaging>pom</packaging>
  <name>swagger-dubbo-project</name>
  <description>dubbo supports swagger document</description>

  <modules>
    <module>swagger-dubbo</module>
    <module>swagger-dubbo-annotation</module>
    <module>swagger-abstract</module>
  </modules>

  <properties>
    <maven-deploy-plugin.version>3.0.0-M1</maven-deploy-plugin.version>

    <swagger-dubbo-project.version>4.0.0</swagger-dubbo-project.version>
    <swagger-core.version>1.6.2</swagger-core.version>
    <dubbo.version>2.7.23</dubbo.version>
    <springfox-oas.version>3.0.0</springfox-oas.version>
    <swagger-annotations.version>2.1.2</swagger-annotations.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>cn.ares.api</groupId>
        <artifactId>swagger-dubbo</artifactId>
        <version>${swagger-dubbo-project.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.ares.api</groupId>
        <artifactId>swagger-dubbo-annotation</artifactId>
        <version>${swagger-dubbo-project.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.ares.api</groupId>
        <artifactId>swagger-abstract</artifactId>
        <version>${swagger-dubbo-project.version}</version>
      </dependency>

      <dependency>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-annotations</artifactId>
        <version>${swagger-core.version}</version>
      </dependency>

      <dependency>
        <groupId>io.swagger.core.v3</groupId>
        <artifactId>swagger-annotations</artifactId>
        <version>${swagger-annotations.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.dubbo</groupId>
        <artifactId>dubbo</artifactId>
        <version>${dubbo.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>fastjson</artifactId>
            <groupId>com.alibaba</groupId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-oas</artifactId>
        <version>${springfox-oas.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
