<?xml version="1.0"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.come2future.boot</groupId>
    <artifactId>swagger-dubbo-example</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>dubbo-api</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>dubbo-api</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <artifactId>swagger-dubbo-annotations</artifactId>
      <groupId>com.come2future.boot</groupId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
