<?xml version="1.0"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>swagger-dubbo-project</artifactId>
    <groupId>cn.ares.api</groupId>
    <version>4.0.0</version>
  </parent>

  <artifactId>swagger-dubbo</artifactId>
  <name>swagger-dubbo</name>
  <version>${swagger-dubbo-project.version}</version>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <artifactId>swagger-dubbo-annotation</artifactId>
      <groupId>cn.ares.api</groupId>
    </dependency>
    <dependency>
      <artifactId>swagger-abstract</artifactId>
      <groupId>cn.ares.api</groupId>
    </dependency>

    <dependency>
      <groupId>io.github.aresxue.boot.util</groupId>
      <artifactId>ares-boot-util-json</artifactId>
    </dependency>
    <dependency>
      <groupId>io.github.aresxue.boot.util</groupId>
      <artifactId>ares-boot-util-spring</artifactId>
    </dependency>

    <dependency>
      <artifactId>dubbo</artifactId>
      <groupId>org.apache.dubbo</groupId>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>fastjson</artifactId>
          <groupId>com.alibaba</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <artifactId>slf4j-api</artifactId>
      <groupId>org.slf4j</groupId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <artifactId>spring-webmvc</artifactId>
      <groupId>org.springframework</groupId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <artifactId>spring-boot-autoconfigure</artifactId>
      <groupId>org.springframework.boot</groupId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <artifactId>javax.servlet-api</artifactId>
      <groupId>javax.servlet</groupId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <artifactId>jackson-databind</artifactId>
      <groupId>com.fasterxml.jackson.core</groupId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <artifactId>jackson-datatype-jsr310</artifactId>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <scope>provided</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>${maven-deploy-plugin.version}</version>
      </plugin>
    </plugins>
  </build>

</project>
