<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.ares.api</groupId>
		<artifactId>swagger-dubbo-example</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>dubbo-provider-springboot</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>dubbo-provider-springboot</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>

		<swagger-dubbo-project.version>4.0.0</swagger-dubbo-project.version>
		<dubbo.version>2.7.23</dubbo.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>cn.ares.api</groupId>
			<artifactId>dubbo-api</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.ares.api</groupId>
			<artifactId>swagger-dubbo</artifactId>
		</dependency>

		<dependency>
			<artifactId>spring-boot-starter-web</artifactId>
			<groupId>org.springframework.boot</groupId>
		</dependency>
		<dependency>
			<artifactId>spring-boot-starter-validation</artifactId>
			<groupId>org.springframework.boot</groupId>
		</dependency>

		<dependency>
			<groupId>org.apache.dubbo</groupId>
			<artifactId>dubbo</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.dubbo</groupId>
			<artifactId>dubbo-registry-nacos</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>2.3.5.RELEASE</version>
			</plugin>
		</plugins>
	</build>


</project>
